version: "3.9"

name: docker_compose_db

services:
  api_compose_db:
    build:
      context: ./todo
      dockerfile: Dockerfile.dev
    container_name: api_compose_con
    depends_on:
        - postgres_db
    ports:
      - "8000:8000"  # Expose hot port 8000 to container port 8000  
    networks:
      - my-api-net
  postgres_db:
    image: postgres:latest  # Use the official PostgreSQL image
    restart: always
    container_name: PostgresCont
    environment:
        - POSTGRES_USER=ziakhan
        - POSTGRES_PASSWORD=my_password
        - POSTGRES_DB=mydatabase
    ports:
        - '5433:5432'
    volumes:
        - postgres_db:/var/lib/postgresql/data
    networks:
      - my-api-net

volumes:
  postgres_db:
    driver: local

networks:
  my-api-net:  # Define the custom network